# telegram-bot-manager

./: .gitignore  Procfile  build.gradle  settings.gradle
app-client/: build.gradle  index.html  package-lock.json  package.json  vite.config.js
app-client/src/: main.jsx
app-client/src/components/App/: App.jsx  index.js
app-client/src/components/ErrorBoundary/: ErrorBoundary.jsx
app-client/src/components/PageHome/: PageHome.jsx  index.js
app-client/src/components/PageNotFound/: PageNotFound.jsx  index.js
app-client/src/components/StatelessWidget/: StatelessWidget.jsx
app-server/: build.gradle.kts
app-server/src/main/kotlin/dev/arhor/telegram/bot/manager/: ServerApplication.kt
app-server/src/main/kotlin/dev/arhor/telegram/bot/manager/config/: AdminServerConfig.kt  ApplicationConfig.kt  DatabaseConfig.kt  WebSecurityConfig.kt  WebServerConfig.kt
app-server/src/main/kotlin/dev/arhor/telegram/bot/manager/data/model/: BusinessObject.kt  TelegramBot.kt
app-server/src/main/kotlin/dev/arhor/telegram/bot/manager/data/repository/: TelegramBotRepository.kt
app-server/src/main/kotlin/dev/arhor/telegram/bot/manager/service/: TimeService.kt
app-server/src/main/kotlin/dev/arhor/telegram/bot/manager/web/: OwnerResolver.kt  OwnerResolverImpl.kt
app-server/src/main/resources/: application-development.yml  application.yml
gradle/: libs.versions.toml
